# randomInformation

./: randomInformation.sln
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IDareDal.cs  IGame2Dal.cs  IGameDal.cs  IGameTypeDal.cs  IInformationDal.cs  ITruthDal.cs
DataAccess/Abstract/BiDijitalMedya/: IAboutDal.cs  IAboutUsDal.cs  IContactDal.cs
DataAccess/Concrete/EntityFramework/: EfDareDal.cs  EfGame2Dal.cs  EfGameDal.cs  EfGameTypeDal.cs  EfInformationDal.cs  EfTruthDal.cs  InformationContext.cs
DataAccess/Concrete/EntityFramework/BiDijitalMedya/: EfAboutDal.cs  EfAboutUsDal.cs  EfContactDal.cs
DataAccess/Migrations/: 20230331105550_InitialCreate.Designer.cs  20230331105550_InitialCreate.cs  20230403081448_lastChanges.Designer.cs  20230403081448_lastChanges.cs  20230404115114_InitialGame2.Designer.cs  20230404115114_InitialGame2.cs  20230410082221_InitialContent2.Designer.cs  20230410082221_InitialContent2.cs  20230410083429_duzeltme.Designer.cs  20230410083429_duzeltme.cs  20230607142053_migEdit.Designer.cs  20230607142053_migEdit.cs  20230608080940_editMigration2.Designer.cs  20230608080940_editMigration2.cs  20230704083415_sonServer.Designer.cs  20230704083415_sonServer.cs  20230704083720_denemelerden.Designer.cs  20230704083720_denemelerden.cs  20230704083941_serversurum.Designer.cs  20230704083941_serversurum.cs  20230704084237_ss.Designer.cs  20230704084237_ss.cs  20230808090616_medyalar.Designer.cs  20230808090616_medyalar.cs  20230810130700_mediaMigration.Designer.cs  20230810130700_mediaMigration.cs  InformationContextModelSnapshot.cs
biPlatformKBB/: Program.cs  drone.csproj  libman.json
biPlatformKBB/Controllers/: AdminController.cs  MainController.cs
biPlatformKBB/Models/: ErrorViewModel.cs
biPlatformKBB/Properties/: launchSettings.json
biPlatformKBB/Views/: _ViewImports.cshtml
biPlatformKBB/Views/Admin/: Hakkimizda.cshtml  Login.cshtml  Panel.cshtml  _InfoAbout.cshtml
biPlatformKBB/Views/Main/: Anasayfa.cshtml  Contact.cshtml  Galeri.cshtml  Hakkimizda.cshtml  Iletisim.cshtml
biPlatformKBB/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
biPlatformKBB/wwwroot/adminassets/css-rtl/: boxed.css  (+31 more)
randomInformation/: Program.cs  Startup.cs  randomInformation.csproj
randomInformation/Controllers/: AdminController.cs  GameController.cs  HomeController.cs  InformationController.cs
randomInformation/Models/: ErrorViewModel.cs
randomInformation/Properties/: launchSettings.json
randomInformation/Views/: _ViewImports.cshtml
randomInformation/Views/Admin/: GetPanel.cshtml  Index.cshtml  Login.cshtml
randomInformation/Views/Game/: TruthOrDare.cshtml
randomInformation/Views/Information/: Index.cshtml
randomInformation/Views/Shared/: _Layout.cshtml  _TruthLayout.cshtml
randomInformation/wwwroot/: gelme.webm  hsn.avif
randomInformation/wwwroot/css/: style.css  style2.css
randomInformation/wwwroot/js/: cdn.js
(+196 files in other folders)
